{
    "name": "lensmedia/api-bundle",
    "type": "symfony-bundle",
    "description": "Custom API Bundle for some of our endpoints.",
    "authors": [
        {
            "name": "Jenne van der Meer",
            "email": "j.vandermeer@lensmedia.nl"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/serializer-pack": "*"
    },
    "autoload": {
        "psr-4": { "Lens\\Bundle\\ApiBundle\\": "" }
    }
}
